[Network]
Service: 127.0.0.1:62025

[Screenshot]
; Available modes from slowest to fastest
; SCREENCAP_PNG, SCREENCAP_RAW, AScreenCap
Mode: SCREENCAP_PNG

[Updates]
Enabled: True
Channel: Development

[Assets]
Server: CN

[Combat]
Enabled: False
Map: 12-2
KillsBeforeBoss: 0
BossFleet: True
OilLimit: 0
RetireCycle: 1
RetreatAfter: 3
IgnoreMysteryNodes: False
FocusOnMysteryNodes: True
ClearingMode: False
HideSubsHuntingRange: False
SmallBossIcon: False
SirenElites: False
IgnoreMorale: False
LowMoodSleepTime: 1
SearchMode: 1
SubmarineFleet: True
AutoSearchMode: 0
SleepTimeSeconds: 60

[Headquarters]
Dorm: True
Academy: False
SkillBookTier: 2
AvailableSupplies: 5000 3000 2000 1000

[Modules]
Commissions: True
Missions: True

[Enhancement]
Enabled: True
SingleEnhancement: False

[Retirement]
Enabled: True
Rares: True
Commons: True

[Research]
Enabled: True
AllowFreeProjects: False
AllowConsumingCoins: True
AllowConsumingCubes: False
WithoutRequirements: False
AwardMustContainPRBlueprint: False
30Minutes: False
1Hour: True
1Hour30Minutes: True
2Hours: True
2Hours30Minutes: True
4Hours: True
5Hours: True
6Hours: True
8Hours: True
12Hours: True

[Events]
Enabled: False
Event: Royal_Maids
Levels: EX,H,N,E
IgnoreRateUp: False