[Network]
Service: 127.0.0.1:62001

[Screenshot]
; Available modes from slowest to fastest
; SCREENCAP_PNG, SCREENCAP_RAW, AScreenCap
Mode: SCREENCAP_PNG

[Updates]
Enabled: True
Channel: Development

[Assets]
Server: CN

[Combat]
Enabled: True
Map: E-D3
KillsBeforeBoss: 0
BossFleet: True
OilLimit: 0
RetireCycle: 1
RetreatAfter: 0
IgnoreMysteryNodes: False
FocusOnMysteryNodes: True
ClearingMode: False
HideSubsHuntingRange: False
SmallBossIcon: True
SirenElites: True
IgnoreMorale: False
LowMoodSleepTime: 1
SearchMode: 0

[Headquarters]
Dorm: True
Academy: False
SkillBookTier: 2
AvailableSupplies: 5000 3000 2000 1000

[Modules]
Commissions: True
Missions: True

[Enhancement]
Enabled: True
SingleEnhancement: False

[Retirement]
Enabled: True
Rares: True
Commons: True

[Research]
Enabled: False
AllowFreeProjects: False
AllowConsumingCoins: True
AllowConsumingCubes: False
WithoutRequirements: False
AwardMustContainPRBlueprint: False
30Minutes: False
1Hour: False
1Hour30Minutes: True
2Hours: False
2Hours30Minutes: True
4Hours: True
5Hours: True
6Hours: False
8Hours: True
12Hours: False

[Events]
Enabled: False
Event: Royal_Maids
Levels: EX,H,N,E
IgnoreRateUp: False
